{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "Server=localhost;Database=CardsDb;Trusted_Connection=True;",
    "CardsDbSqlLiteString": "DataSource=Data/cards.db"
  }
}
